<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            margin: 100px;
            justify-content: space-around;
        }
        .main-1{
            display: flex;
            margin: 100px;
            justify-content: space-around;
        }
        .back{
            border: 2px solid black;
            height: 300px;
            width: 20%;
            box-shadow: 0px 0px 5px 1px black;
        }
        .grey{
            background-color: rgb(80, 79, 79);
            height: 60px;
            width: 100%;
            text-align: center;
            padding-top: 50px;
            color: white;
            border-bottom: 2px solid black;
        }
        .text{
            /* text-align: center; */
            height: 170px;
            width: 100%;
            padding-top: 70px;
            color: black;
            text-align: justify;
            

        }
        .btn{
            color: black;
           position: absolute;
           top: 360px;
           left: 200px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-1{
            color: black;
           position: absolute;
           top: 360px;
           left: 260px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-2{
            color: black;
           position: absolute;
           top: 360px;
           left: 660px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-3{
            color: black;
           position: absolute;
           top: 360px;
           left: 720px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-4{
            color: black;
           position: absolute;
           top: 360px;
           right: 370px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-5{
            color: black;
           position: absolute;
           top: 360px;
           right: 310px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-6{
            color: black;
           position: absolute;
           top: 770px;
           left: 200px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-7{
            color: black;
           position: absolute;
           top: 770px;
           left: 260px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-8{
            color: black;
           position: absolute;
           top: 770px;
           left: 660px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-9{
            color: black;
           position: absolute;
           top: 770px;
           left: 720px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-10{
            color: black;
           position: absolute;
           top: 770px;
           right: 370px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
        .btn-11{
            color: black;
           position: absolute;
           top: 770px;
           right: 310px;
           border: 1px solid black;
           height: 20px;
           width: 50px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="back">
        <div class="grey">Thumbnail
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est nulla perferendis quae consectetur non necessitatibus blanditiis officia, illum sunt! Totam unde dignissimos fugit nostrum.
                <div class="btn">
                    View
                </div>
                <div class="btn-1">
                    More
                </div>
            </div>
          
        </div>
    </div>
    <div class="back">
        <div class="grey">Thumbnail
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est nulla perferendis quae consectetur non necessitatibus blanditiis officia, illum sunt! Totam unde dignissimos fugit nostrum.
                <div class="btn-2">
                    View
                </div>
                <div class="btn-3">
                    More
                </div>
            </div>
          
        </div>
    </div>
    <div class="back">
        <div class="grey">Thumbnail
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est nulla perferendis quae consectetur non necessitatibus blanditiis officia, illum sunt! Totam unde dignissimos fugit nostrum.
                <div class="btn-4">
                    View
                </div>
                <div class="btn-5">
                    More
                </div>
            </div>
          
        </div>
    </div>
</div>



<div class="main-1">
    <div class="back">
        <div class="grey">Thumbnail
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est nulla perferendis quae consectetur non necessitatibus blanditiis officia, illum sunt! Totam unde dignissimos fugit nostrum.
                <div class="btn-6">
                    View
                </div>
                <div class="btn-7">
                    More
                </div>
            </div>
          
        </div>
    </div>
    <div class="back">
        <div class="grey">Thumbnail
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est nulla perferendis quae consectetur non necessitatibus blanditiis officia, illum sunt! Totam unde dignissimos fugit nostrum.
                <div class="btn-8">
                    View
                </div>
                <div class="btn-9">
                    More
                </div>
            </div>
          
        </div>
    </div>
    <div class="back">
        <div class="grey">Thumbnail
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est nulla perferendis quae consectetur non necessitatibus blanditiis officia, illum sunt! Totam unde dignissimos fugit nostrum.
                <div class="btn-10">
                    View
                </div>
                <div class="btn-11">
                    More
                </div>
            </div>
          
        </div>
    </div>
</div>
</body>
</html>