<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>JS Slider</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            width: 100%;
            overflow-x: hidden;
        }

        main h1,
        main h3 {
            text-align: center;
        }

        .slider-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .slider-screen {
            width: 250px;
            aspect-ratio: 1;
        }

        .slider-container {
            display: flex;
            height: 100%;
            transition: all .3s ease;
        }

        .slider-wrapper .slides {
            flex: 1 0 100%;
            transition: scale .3s ease;
        }

        .slider-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        .button {
            display: inline-flex;
            width: 40px;
            aspect-ratio: 1;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 154, 154);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>Simple Javascript Slider</h1>
        <h3>Created by Sohel</h3>
        <div class="slider-wrapper">
            <div class="slider-screen">
                <div class="slider-container">
                    <div class="slides" data-scale="1" style="background-color: yellow"></div>
                    <div class="slides" data-scale=".9" style="background-color: red"></div>
                    <div class="slides" data-scale=".8" style="background-color: blue"></div>
                    <div class="slides" data-scale=".7" style="background-color: green"></div>
                    <div class="slides" data-scale=".6" style="background-color: brown"></div>
                    <div class="slides" data-scale=".5" style="background-color: blueviolet"></div>
                    <div class="slides" data-scale=".4" style="background-color: bisque"></div>
                    <div class="slides" data-scale=".3" style="background-color: cadetblue"></div>
                </div>
            </div>
        </div>
        <div class="slider-button">
            <span class="button left"><i class="fa-solid fa-chevron-left"></i></span>
            <span class="button right"><i class="fa-solid fa-chevron-right"></i></span>
        </div>
    </main>

    <script>let slideAt = 0;
        const slides = document.querySelectorAll(".slides");
        const leftButton = document.querySelector(".left");
        const rightButton = document.querySelector(".right");
        const sliderContainer = document.querySelector(".slider-container");

        function resizeSlides() {
            slides.forEach((slide) => {
                const scaler = slide.getAttribute("data-scale");
                slide.style.scale = scaler;
            });
        }

        window.addEventListener("load", resizeSlides);

        rightButton.addEventListener("click", () => {
            if (slideAt < slides.length - 1) {
                ++slideAt;
                sliderContainer.style.transform = `translateX(-${slideAt * 100}%)`;
                slides[slideAt].setAttribute("data-scale", 1);
                let element = slides[slideAt];
                const handlePrevSlides = (element) => {
                    if (element.previousElementSibling) {
                        let el = element.previousElementSibling;
                        let scaleValue = el.getAttribute("data-scale");
                        el.setAttribute("data-scale", Number(scaleValue) - 0.1);
                        handlePrevSlides(el);
                        resizeSlides();
                    }
                };
                const handleAfterSlides = (element) => {
                    if (element.nextElementSibling) {
                        let el = element.nextElementSibling;
                        let scaleValue = el.getAttribute("data-scale");
                        el.setAttribute("data-scale", Number(scaleValue) + 0.1);
                        handleAfterSlides(el);
                        resizeSlides();
                    }
                };
                handlePrevSlides(element);
                handleAfterSlides(element);
            }
        });

        leftButton.addEventListener("click", () => {
            if (slideAt > 0) {
                --slideAt;
                sliderContainer.style.transform = `translateX(-${slideAt * 100}%)`;
                slides[slideAt].setAttribute("data-scale", 1);
                let element = slides[slideAt];
                const handlePrevSlides = (element) => {
                    if (element.previousElementSibling) {
                        let el = element.previousElementSibling;
                        let scaleValue = el.getAttribute("data-scale");
                        el.setAttribute("data-scale", Number(scaleValue) + 0.1);
                        handlePrevSlides(el);
                        resizeSlides();
                    }
                };
                const handleAfterSlides = (element) => {
                    if (element.nextElementSibling) {
                        let el = element.nextElementSibling;
                        let scaleValue = el.getAttribute("data-scale");
                        el.setAttribute("data-scale", Number(scaleValue) - 0.1);
                        handleAfterSlides(el);
                        resizeSlides();
                    }
                };
                handlePrevSlides(element);
                handleAfterSlides(element);
            }
        });
    </script>
</body>

</html>